<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>SqlElement</class>
 <widget class="QWidget" name="SqlElement">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>642</width>
    <height>48</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <layout class="QHBoxLayout" name="horizontalLayout">
   <item>
    <widget class="QLabel" name="keyLabel">
     <property name="text">
      <string>---</string>
     </property>
    </widget>
   </item>
   <item>
    <widget class="QComboBox" name="enumComboBox"/>
   </item>
  </layout>
 </widget>
 <resources/>
 <connections/>
</ui>
