<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>SortingDialog</class>
 <widget class="QDialog" name="SortingDialog">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>558</width>
    <height>202</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Dialog</string>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout">
   <item>
    <layout class="QHBoxLayout" name="horizontalLayout_3">
     <item>
      <widget class="QLabel" name="label">
       <property name="text">
        <string>Filter patern:</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QLineEdit" name="filterLineEdit"/>
     </item>
    </layout>
   </item>
   <item>
    <layout class="QHBoxLayout" name="horizontalLayout_2">
     <item>
      <widget class="QLabel" name="label_2">
       <property name="text">
        <string>Filter syntax:</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QComboBox" name="syntaxComboBox"/>
     </item>
    </layout>
   </item>
   <item>
    <layout class="QHBoxLayout" name="horizontalLayout">
     <item>
      <widget class="QLabel" name="label_3">
       <property name="text">
        <string>Filter column</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QComboBox" name="columnComboBox"/>
     </item>
    </layout>
   </item>
   <item>
    <layout class="QHBoxLayout" name="horizontalLayout_4">
     <item>
      <widget class="QCheckBox" name="filterCheckBox">
       <property name="text">
        <string>filter</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QCheckBox" name="sortingCheckBox">
       <property name="text">
        <string>sorting</string>
       </property>
      </widget>
     </item>
    </layout>
   </item>
  </layout>
 </widget>
 <resources/>
 <connections/>
</ui>
